# ftim

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dugang/ftim/: FtimPlugin.kt  MethodChannelHandler.kt  util.kt
android/src/main/kotlin/com/dugang/ftim/dispatch/: BlackListMethodCall.kt  ConversationMethodCall.kt  FriendMethodCall.kt  PendencyMethodCall.kt  SelfMethodCall.kt
example/: README.md  pubspec.yaml  tls-sig-api-v2-python.py
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  export.dart  main.dart
example/lib/bean/: contact.dart  contact.g.dart
example/lib/pages/: home.dart  login.dart  welcome.dart
example/lib/provider/: ftim_provider.dart  (+1 more)
example/test/: widget_test.dart
ios/: ftim.podspec
ios/Classes/: FtimPlugin.h  FtimPlugin.m  SwiftFtimPlugin.swift
lib/: ftim.dart  ftim_plugin.dart  ftim_provider.dart
lib/bean/: bean.dart  tim_check_friend.dart  tim_check_friend.g.dart  tim_conversation.dart  tim_conversation.g.dart  tim_elem.dart  tim_elem.g.dart  tim_friend.dart  tim_friend.g.dart  tim_friend_group.dart  tim_friend_group.g.dart  tim_friend_pendency_response.dart  tim_friend_pendency_response.g.dart  tim_friend_result.dart  tim_friend_result.g.dart  tim_message.dart  tim_message.g.dart  tim_system_message.dart  tim_system_message.g.dart  tim_user_profile.dart  tim_user_profile.g.dart
lib/extend/: tim_conversation_ext.dart  tim_user_profile_ext.dart
(+32 files in other folders)
